<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/contact.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="contact">
        <div class="container">
            <div class="main-heading">
                <h2>Contact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur iusto atque aliquid at doloribus nisi natus,
                    sunt accusantium quo aliquam repellendus ut? Quo, saepe natus?
                </p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="Your name">
                    <input class="main-input" type="email" name="mail" placeholder="Your Email">
                    <textarea class="main-input" name="message" placeholder="Your message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <div class="info">
                    <h4>Get In Touch</h4>
                    <span class="phone"> +967 77 777 7777</span>
                    <span class="phone"> +967 77 777 7771</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17 <br/> Sana'a <br /> +967 73 333 3333 <br />YEMEN</address>
                </div>
            </div>
        </div>
    </div>
</body>
</html>